[% USE q = Qgoda %]
[% USE relative_url %]

<div id="brand-mobile" class="ms-auto me-0 order-0 order-lg-1">
    <a href="[% '/' | $relative_url %]" title="Click for homepage">
        <img id="logo-mobile" alt="Site logo" src="[% 'assets/vectors/logo_l2r.svg' | $relative_url %]" />
    </a>
</div>
<div id="brand" class="order-0 order-lg-1">
    <a href="[% '/' | $relative_url %]" title="Click for homepage">
        <img id="logo" alt="Site logo" src="[% 'assets/vectors/logo_t2b.svg' | $relative_url %]" />
    </a>
</div>
<ul id="nav" class="nav ms-auto me-0 order-1 order-lg-0">
    <li class="nav-item"><a href="[% '/' | $relative_url %]" class="nav-link px-2">home</a></li>
    <li class="nav-item"><a href="[% 'about/' | $relative_url %]" class="nav-link px-2">about</a></li>
    <li class="nav-item"><a href="[% 'blog/' | $relative_url %]" class="nav-link px-2">blog</a></li>
    <li class="nav-item"><a href="[% 'portfolio/' | $relative_url %]" class="nav-link px-2">portfolio</a></li>
</ul>
