[% USE q = Qgoda %]
[% USE relative_url %]

<body>
    <div id="wrapper" class="p-4 p-lg-3">
        <div id="header" class="d-flex flex-column flex-lg-row flex-wrap my-4 my-lg-3">
            [% PROCESS layouts/body/header.tt %]
        </div>
        <div id="content">
            [% content %]
        </div>
        <div id="footer" class="d-flex flex-column flex-lg-row flex-wrap my-4 my-lg-3">
            [% PROCESS layouts/body/footer.tt %]
        </div>
    </div>
    <!-- scripts -->
     <script src="[% 'assets/js/main.js' | $relative_url %]"></script>
     <script src="[% 'assets/js/prism.js' | $relative_url %]"></script>
</body>
